NODE_ENV=dev
HOST=localhost
HOST_PROTOCOL=http
PORT=4200

DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=example
DB_PORT=5432
DB_HOST=localhost
DB_DIALECT=postgres

CURRENCY_API_KEY=
CURRENCY_API_URL=https://api.freecurrencyapi.com/v1/latest


JWT_SECRET=secret
JWT_ALGORITHM=HS256
PASSWORD_HASH_SALT="$2b$12$6mlh2h0/k0q7MeAKX3Zr8O"
